<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGm-kY-pfn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-Uz-YvE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicTableViewCell" textLabel="ffo-fg-zdO" rowHeight="50" style="IBUITableViewCellStyleDefault" id="N2M-E8-NyD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2M-E8-NyD" id="oBj-sz-gm4">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffo-fg-zdO">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qrI-1c-IXY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q8v-qi-DTk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5f9-Uz-YvE" secondAttribute="bottom" id="4Bg-Nx-0hI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5f9-Uz-YvE" secondAttribute="trailing" id="g9l-pi-49f"/>
                            <constraint firstItem="5f9-Uz-YvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rC3-gY-ZfE"/>
                            <constraint firstItem="5f9-Uz-YvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yKB-Ec-cmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9nF-8o-v6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTh-Qz-Qqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGm-kY-pfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tr5-sU-iLf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f6Q-Z3-g1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V86-RW-Ree" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ng-hM-aT1">
            <objects>
                <viewController id="m3O-P7-NKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQN-ko-NT0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10d-A7-g46">
                                <rect key="frame" x="20" y="79" width="69" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-zC-opB">
                                <rect key="frame" x="0.0" y="112.66666666666669" width="393" height="521.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="42" id="4D3-E0-R62">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4D3-E0-R62" id="zsn-z3-W10">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-I7-XpN">
                                                    <rect key="frame" x="10" y="5" width="373" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74b-bD-tN2">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="vQW-Bo-hpb"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-rT-Btw">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="lNq-qr-GLd"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.5" green="0.4548652574" blue="0.83344284800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅁㄴㅁㅇㄹㄴㅁㅇㄹㅁㄴㄹㅇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-NT-1J0">
                                                            <rect key="frame" x="80.000000000000014" y="0.0" width="191.33333333333337" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelㅇㄴㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㅇㄹㅇㄴㄹ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-hl-FDh">
                                                            <rect key="frame" x="281.33333333333331" y="0.0" width="91.666666666666686" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91.666666666666686" id="oqe-qg-TyF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EWx-hl-FDh" firstAttribute="leading" secondItem="kOl-NT-1J0" secondAttribute="trailing" constant="10" id="XZu-rD-y77"/>
                                                        <constraint firstItem="y3a-rT-Btw" firstAttribute="top" secondItem="zqX-I7-XpN" secondAttribute="top" id="XiO-Qh-E0M"/>
                                                        <constraint firstAttribute="bottom" secondItem="y3a-rT-Btw" secondAttribute="bottom" id="nvs-PL-pJZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqX-I7-XpN" firstAttribute="top" secondItem="zsn-z3-W10" secondAttribute="top" constant="5" id="4Xx-Nj-QpF"/>
                                                <constraint firstAttribute="trailing" secondItem="zqX-I7-XpN" secondAttribute="trailing" constant="10" id="FUc-Wu-Uyf"/>
                                                <constraint firstAttribute="bottom" secondItem="zqX-I7-XpN" secondAttribute="bottom" constant="5" id="VUq-1l-ZV5"/>
                                                <constraint firstItem="zqX-I7-XpN" firstAttribute="leading" secondItem="zsn-z3-W10" secondAttribute="leading" constant="10" id="xlp-8s-u4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-GH-jKt">
                                <rect key="frame" x="0.0" y="734" width="393" height="118"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="aeQ-kP-4cr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" red="1" green="0.26352099439999999" blue="0.5" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-SJ-MEz">
                                <rect key="frame" x="0.0" y="634" width="393" height="100"/>
                                <color key="backgroundColor" red="0.5" green="0.4548652574" blue="0.83344284800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="u7k-hH-t6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2f-Pb-het"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2f-Pb-het" firstAttribute="bottom" secondItem="vQF-GH-jKt" secondAttribute="bottom" id="0vA-FZ-l0T"/>
                            <constraint firstItem="10d-A7-g46" firstAttribute="leading" secondItem="t2f-Pb-het" secondAttribute="leading" constant="20" id="52L-9j-Och"/>
                            <constraint firstItem="t2f-Pb-het" firstAttribute="trailing" secondItem="vQF-GH-jKt" secondAttribute="trailing" id="BJ6-Kz-dkA"/>
                            <constraint firstItem="10d-A7-g46" firstAttribute="top" secondItem="t2f-Pb-het" secondAttribute="top" constant="20" id="E6f-Xa-p6o"/>
                            <constraint firstItem="zCG-SJ-MEz" firstAttribute="top" secondItem="2BV-zC-opB" secondAttribute="bottom" id="Qls-l6-5w0"/>
                            <constraint firstItem="2BV-zC-opB" firstAttribute="top" secondItem="10d-A7-g46" secondAttribute="bottom" id="hNz-nE-laj"/>
                            <constraint firstItem="t2f-Pb-het" firstAttribute="trailing" secondItem="zCG-SJ-MEz" secondAttribute="trailing" id="m4s-Su-mul"/>
                            <constraint firstItem="vQF-GH-jKt" firstAttribute="leading" secondItem="t2f-Pb-het" secondAttribute="leading" id="nUr-ze-5kY"/>
                            <constraint firstItem="t2f-Pb-het" firstAttribute="trailing" secondItem="2BV-zC-opB" secondAttribute="trailing" id="nq0-gn-NHb"/>
                            <constraint firstItem="2BV-zC-opB" firstAttribute="leading" secondItem="t2f-Pb-het" secondAttribute="leading" id="oQP-cs-eiz"/>
                            <constraint firstItem="zCG-SJ-MEz" firstAttribute="leading" secondItem="t2f-Pb-het" secondAttribute="leading" id="tK7-ri-JQj"/>
                            <constraint firstItem="vQF-GH-jKt" firstAttribute="top" secondItem="zCG-SJ-MEz" secondAttribute="bottom" id="wnY-wl-t9V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFr-MM-Ou9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="690.84507042253529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kZs-uu-wTT">
            <objects>
                <viewController id="dtC-Dt-i9j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyr-hP-sc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-6p-rBs">
                                <rect key="frame" x="94" y="235" width="6.333333333333333" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPX-0W-lUR">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="diT-Fj-yX5">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="FKo-fr-7H2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkf-C3-PeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUS-tE-boG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="690.84507042253529"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
