<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGm-kY-pfn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-Uz-YvE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicTableViewCell" textLabel="ffo-fg-zdO" rowHeight="50" style="IBUITableViewCellStyleDefault" id="N2M-E8-NyD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2M-E8-NyD" id="oBj-sz-gm4">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffo-fg-zdO">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qrI-1c-IXY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q8v-qi-DTk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5f9-Uz-YvE" secondAttribute="bottom" id="4Bg-Nx-0hI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5f9-Uz-YvE" secondAttribute="trailing" id="g9l-pi-49f"/>
                            <constraint firstItem="5f9-Uz-YvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rC3-gY-ZfE"/>
                            <constraint firstItem="5f9-Uz-YvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yKB-Ec-cmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9nF-8o-v6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTh-Qz-Qqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGm-kY-pfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tr5-sU-iLf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f6Q-Z3-g1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V86-RW-Ree" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ng-hM-aT1">
            <objects>
                <viewController id="m3O-P7-NKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQN-ko-NT0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-aV-j7x">
                                <rect key="frame" x="50" y="109" width="293" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-dF-VOR">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-Jn-tb7">
                                                <rect key="frame" x="0.0" y="10" width="253" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-pf-1TT" customClass="ColorView1">
                                                <rect key="frame" x="273" y="21" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ek8-K2-jCo"/>
                                                    <constraint firstAttribute="height" constant="20" id="XS5-9l-iUk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sMc-Jn-tb7" secondAttribute="bottom" constant="10" id="hoF-wu-Dv8"/>
                                            <constraint firstItem="sMc-Jn-tb7" firstAttribute="top" secondItem="WNt-dF-VOR" secondAttribute="top" constant="10" id="kwr-q9-lyR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-pV-7LY">
                                        <rect key="frame" x="0.0" y="82" width="293" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JE-r3-gej">
                                                <rect key="frame" x="0.0" y="10" width="253" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-0f-dKb" customClass="ColorView2">
                                                <rect key="frame" x="273" y="21" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3mF-aw-ewg"/>
                                                    <constraint firstAttribute="width" constant="20" id="B9P-MM-2lF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3JE-r3-gej" firstAttribute="top" secondItem="dwK-pV-7LY" secondAttribute="top" constant="10" id="9jd-vN-DSp"/>
                                            <constraint firstAttribute="bottom" secondItem="3JE-r3-gej" secondAttribute="bottom" constant="10" id="J42-PL-9Yv"/>
                                            <constraint firstItem="3JE-r3-gej" firstAttribute="leading" secondItem="dwK-pV-7LY" secondAttribute="leading" id="S2u-fo-y0j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WNt-dF-VOR" firstAttribute="leading" secondItem="VEX-aV-j7x" secondAttribute="leading" id="f4n-m1-BhO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-e0-Tuo">
                                <rect key="frame" x="50" y="283" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MWC-Hk-yA4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2f-Pb-het"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2f-Pb-het" firstAttribute="trailing" secondItem="VEX-aV-j7x" secondAttribute="trailing" constant="50" id="9F2-oV-Wj9"/>
                            <constraint firstItem="VEX-aV-j7x" firstAttribute="top" secondItem="t2f-Pb-het" secondAttribute="top" constant="50" id="Oao-Ef-igh"/>
                            <constraint firstItem="t2f-Pb-het" firstAttribute="bottom" secondItem="gYf-e0-Tuo" secondAttribute="bottom" constant="500" id="TOb-pJ-4XB"/>
                            <constraint firstItem="t2f-Pb-het" firstAttribute="trailing" secondItem="gYf-e0-Tuo" secondAttribute="trailing" constant="50" id="ccf-HX-E5u"/>
                            <constraint firstItem="gYf-e0-Tuo" firstAttribute="top" secondItem="VEX-aV-j7x" secondAttribute="bottom" constant="30" id="dsh-R7-rNB"/>
                            <constraint firstItem="VEX-aV-j7x" firstAttribute="leading" secondItem="t2f-Pb-het" secondAttribute="leading" constant="50" id="s7U-9o-8UD"/>
                            <constraint firstItem="gYf-e0-Tuo" firstAttribute="leading" secondItem="t2f-Pb-het" secondAttribute="leading" constant="50" id="z1X-Zy-tSu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFr-MM-Ou9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="690.84507042253529"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
